SECRET_KEY='78yh=^7401$o6%s=2t^m2a3*o+l^hx&2017jjhnvnsf_1uk4xj'
DEBUG=True #set to false in production
DB_NAME='mygallery'
DB_USER='usmarknuchirimachariaer'
DB_PASSWORD='p@$$w0rd'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1